            
               ███████╗██████╗ ███████╗ ██████╗   ██╗      ██████╗ ██╗                 Created by @networkfraud. (with the dot) on Discord
               ██╔════╝██╔══██╗██╔════╝██╔════╝   ██║     ██╔═══██╗██║                  The spec.lol Discord link: discord.gg/jH3EsNXnj5
               ███████╗██████╔╝█████╗  ██║        ██║     ██║   ██║██║                 ----------------------------------------------------
               ╚════██║██╔═══╝ ██╔══╝  ██║        ██║     ██║   ██║██║     
               ███████║██║     ███████╗╚██████╗██╗███████╗╚██████╔╝███████╗
               ╚══════╝╚═╝     ╚══════╝ ╚═════╝╚═╝╚══════╝ ╚═════╝ ╚══════╝
                                                            
Thanks for using spec.lol, heres a little note that was completely handmade by @networkfraud.



------------------------------------------ The Note ------------------------------------------
Thank you so much for supporting spec.lol and using, i worked a lot on this but i would like
to give a special thanks to the devs over at Recte for teaching me about ESP and more because
if it wasn't for them i probably wouldn't have even thought to start spec.lol! Please support
Kanati & tjgta by joining discord.gg/recte and buying their beta release of their 1v1.lol cheat.
Thats all i really have to say but enjoy using spec.lol its pretty op :)



---------------------------------- Some people i wanna thank ----------------------------------
                            Kanati # Teaching me things about ESP
                             TJ # Showing me everything he knows
                    Noa # Supporting me on all the projects i've ever made
                       Lucifer007 # Keeping me going on the projects
                   Michalina6969 # Keeping me going on the projects (same)
                    Raz/TK # Never doubted me and always kept me going
              antdwb7 # Supporting me by joining the Discord when it was nothing ☠
                SwxppedDreams # Helped me figure out how the fuck imgui works



 Thanks for using spec.lol ima stop yapping and let you hack in peace lmao